# ereminderschool

./: README.md
app/: build.gradle
app/src/androidTest/java/org/ereminderschool/ereminderschool/: ExampleInstrumentedTest.java
app/src/guru/: AndroidManifest.xml
app/src/guru/java/org/karungkung/ereminderschool/guru/: AbsensiActivity.java  AbsensiDiffCallBack.java  AkunBaruActivity.java  ApiClient.java  DaftarPekerjaanActivity.java  DaftarPengumumanActivity.java  ForgotPasswordActivity.java  FormPekerjaanActivity.java  FormPengumumanActivity.java  GetDataService.java  LoginActivity.java  MainActivity.java  SessionManager.java  SiswaActivity.java  SplashscreenActivity.java  TransferSiswaActivity.java
app/src/guru/res/layout/: activity_absensi.xml  activity_akun_baru.xml  activity_daftar_pekerjaan.xml  activity_daftar_pengumuman.xml  activity_forgot_password.xml  activity_form_pekerjaan.xml  activity_form_pengumuman.xml  activity_login.xml  activity_siswa.xml  activity_transfer_siswa.xml  app_bar_main.xml  card_pengumuman.xml  content_main.xml  content_siswa.xml  content_transfer_siswa.xml  dialog_form_siswa.xml  dialog_form_tfsiswa.xml  dialog_mp.xml  list_row_absensi.xml  list_row_dashboard.xml  list_row_dropdown.xml  list_row_mp.xml  list_row_siswa.xml  list_row_tfsiswa.xml  nav_header_main.xml
app/src/guru/res/menu/: activity_main_drawer.xml
app/src/guru/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_white_pressed.xml  ic_door.xml  ic_school.xml  splash.xml
app/src/main/res/layout/: dialog_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/ortu/: AndroidManifest.xml
app/src/ortu/java/org/karungkung/ereminderschool/ortu/: AbsensiFragment.java  AkunBaruActivity.java  ApiClient.java  (+9 more)
app/src/ortu/res/layout/: activity_akun_baru.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  card_absensi.xml  card_pekerjaan.xml  card_pengumuman.xml  fragment_absensi.xml  fragment_pekerjaan.xml  fragment_pengumuman.xml
app/src/ortu/res/menu/: navigation.xml
app/src/ortu/res/values/: strings.xml  styles.xml
app/src/test/java/org/ereminderschool/ereminderschool/: ExampleUnitTest.java
(+32 files in other folders)
