<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_absensi"
        android:icon="@drawable/ic_book"
        android:title="@string/title_absensi" />

    <item
        android:id="@+id/navigation_pekerjaan"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/title_pekerjaan" />

    <item
        android:id="@+id/navigation_pengumuman"
        android:icon="@drawable/ic_pengumuman"
        android:title="@string/title_pengumuman" />

</menu>
